torchlight-data
jordan sterling 10/25/14
https://bitbucket.org/fool/torchlight-data


open source torchlight 2 data collection. contains all characters and skill info, would like to add
items in the future.

all commits welcome


